<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Error Page Info </title>
    <style>
        * {
            transition: all 0.6s;
        }

        html {
            height: 100%;
        }

        body {
            font-family: 'Lato', sans-serif;
            color: #888;
            margin: 0;
        }

        #main {
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        .fof {
            display: table-cell;
            vertical-align: middle;
        }

        .fof h1 {
            font-size: 50px;
            display: inline-block;
            padding-right: 12px;
            animation: type .5s alternate infinite;
        }

        @keyframes type {
            from {
                box-shadow: inset -3px 0px 0px #888;
            }

            to {
                box-shadow: inset -3px 0px 0px transparent;
            }
        }

        .error {
            background-color: tomato;
            color: white;
            border: 1px solid green;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="fof">
            <h1>Error</h1><br>
            <p>Pastikan setup di isi dengan benar</p>
            <div class="error">
                <p id="error-msg"></p>
            </div>
        </div>
    </div>
    <script>
        // You can also require other files to run in this process
        window.$ = window.jQuery = require('jquery');
        //require('./renderer.js');
        const {
            ipcRenderer
        } = require('electron');

        $(document).ready(function () {
            $("#error-msg").text(ipcRenderer.sendSync('get-error-message', ['arguments']));
        });
    </script>


</body>

</html>